ENVIRONMENT=dev
APP_NAME=rest_api#1
PORT=3000
DB_URL=awsdb.cqwjwdvogjcu.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=trow_devel
DB_PASSWORD=RYQ1tCdNPwb7
CACHE_URL=18.195.109.248
CACHE_PORT=6379
CACHE_PASSWORD=xibihsiVoFAFqzwPkN5k
