section{
     margin: 30px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

 section a{
   text-decoration: none;
   color: rgba(214, 16, 16, 0.541);
}
section a:hover{
   text-decoration: underline;
}

.details{
 
display: grid;
grid-template-columns: 1fr;
}
.details > .row {
    display: flex;
    flex-direction: row;
    padding: 8px 4px;
    border-bottom: 2px solid rgba(230, 228, 228, 0.562);
}

.details > .row:nth-child(2n) {
    background-color:rgba(247, 247, 247, 0.541);
}

.details > .row-header {
    background-color:rgba(214, 16, 16, 0.541);
    font-weight: bold;
}

.details > .row > span,a{
    padding-right:  10px;
    flex-direction: column;
  flex-basis: 100%;
  flex: 1;
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.details > .row > span{
   font-weight: bold;
}
#mapid { 
    height: 200px; 
}

.js-edit>.row>span:nth-child(6){
    max-width: 50px;
}
.js-edit{
    background-color:rgba(247, 247, 247, 0.541);
}


#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: rgba(214, 16, 16, 0.541); 
  
  cursor: pointer; 
  padding: 20px;
  border-radius: 10px; 
}

#myBtn:hover {
  background-color: rgba(247, 14, 14, 0.685); 
}
