<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="/leaflet.css" />
    <script src="/leaflet.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
    <div class="map">
        <h2>Harta traseului</h2>
        <div id="mapid"></div>

    </div>

    <H2>Detaliile traseului</H2>
    <p>Acest tren se opreste de 42 ori inainte de a ajunge la destinatie: <a href="">Iasi</a>. De
        asemenea,
        trece prin 82 de gari fara a se
        opri.
    </p>
    <div class="details  js-edit">


        <div class="row row-header">

            <span>De la</span>
            <span>Plecare</span>
            <span>La</span>
            <span>Sosire</span>
            <span>Distanta</span>
            <span>Oprire</span>
        </div>

        <div class="row">

            <a href="">Timisoara Nord</a>
            <span>13:35</span>
            <a href="">Iasi</a>
            <span>07:46 (a doua zi)</span>
            <span>848 km</span>
            <span><i class="fas fa-ban"></i></span>

        </div>

        <div class="row">

            <a href="">Timisoara Nord</a>
            <span>13:35</span>
            <a href="">Iasi</a>
            <span>07:46 (a doua zi)</span>
            <span>848 km</span>
            <span>7 min</span>

        </div>
        <div class="row">

            <a href="">Timisoara Nord</a>
            <span>13:35</span>
            <a href="">Iasi</a>
            <span>07:46 (a doua zi)</span>
            <span>848 km</span>
            <span><i class="fas fa-ban"></i></span>

        </div>
        <div class="row">

            <a href="">Timisoara Nord</a>
            <span>13:35</span>
            <a href="">Iasi</a>
            <span>07:46 (a doua zi)</span>
            <span>848 km</span>
            <span><i class="fas fa-ban"></i></span>

        </div>
        <div class="row">

            <a href="">Timisoara Nord</a>
            <span>13:35</span>
            <a href="">Iasi</a>
            <span>07:46 (a doua zi)</span>
            <span>848 km</span>
            <span><i class="fas fa-ban"></i></span>

        </div>
        <div class="row">

            <a href="">Timisoara Nord</a>
            <span>13:35</span>
            <a href="">Iasi</a>
            <span>07:46 (a doua zi)</span>
            <span>848 km</span>
            <span>10 min</span>

        </div>
    </div>
    <button onclick="topFunction()" id="goUp" title="Go to top"><i class="fas fa-arrow-up"></i></button>
</body>

</html>
