<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="/leaflet.css" />
    <script src="/leaflet.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>


    <div class="routes">
        <div class="indent">
            <span><i class="fas fa-hashtag"></i></span>
            <span>Varianta 1</span>
        </div>
        <div class="indent2">
            <span>05:20 - 14:42</span>
            <span>(9 ore si 22 minute)</span>
            <span>Legatura directa</span>
        </div>
        <div>
            <span><i class="fas fa-train"></i></span>
            <span>IR 1692 (Bucuresti Nord)</span>
        </div>
        <div>
            <span><i class="fas fa-sign-out-alt"></i></span>
            <span>Timisoara Nord</span>
            <span><i class="far fa-clock"></i></span>
            <span>05:20</span>
        </div>
        <div>
            <span><i class="fas fa-sign-out-alt"></i></span>
            <span>Bucuresti Nord</span>
            <span><i class="far fa-clock"></i></span>
            <span>14:42</span>
        </div>

        <div class="green"></div>



    </div>


    <button onclick="topFunction()" id="goUp" title="Go to top"><i class="fas fa-arrow-up"></i></button>
</body>

</html>
